[gd_scene load_steps=6 format=3 uid="uid://bxma7cxtgd0ih"]

[ext_resource type="Script" uid="uid://lgd0h8jracty" path="res://management/transition_screen.gd" id="1_1gmhc"]

[sub_resource type="Animation" id="Animation_0gssv"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 180)]
}

[sub_resource type="Animation" id="Animation_1gmhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}

[sub_resource type="Animation" id="Animation_7bpiw"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bpiw"]
_data = {
&"RESET": SubResource("Animation_1gmhc"),
&"fade_in": SubResource("Animation_0gssv"),
&"fade_out": SubResource("Animation_7bpiw")
}

[node name="TransitionScreen" type="CanvasLayer" node_paths=PackedStringArray("_animation")]
layer = 2
script = ExtResource("1_1gmhc")
_animation = NodePath("Animation")

[node name="UP" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DOWN" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7bpiw")
}
autoplay = "fade_out"

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
