[gd_scene load_steps=2 format=3 uid="uid://biocmgg6l064p"]

[ext_resource type="Script" uid="uid://vfad2jn5fn6r" path="res://throwables/components/throwable_component.gd" id="1_66bo1"]

[node name="ThrowableComponent" type="Area2D"]
script = ExtResource("1_66bo1")

[node name="Texture" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
